[Bot Loadout]
# Primary Color selection
team_color_id = 67
# Secondary Color selection
custom_color_id = 73
# Car type (Octane, Merc, etc)
car_id = 600
# Type of decal
decal_id = 2513
# Wheel selection
wheels_id = 364
# Boost selection
boost_id = 405
# Antenna Selection
antenna_id = 150
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 2067
# Paint Type (for secondary color)
custom_finish_id = 7416
# Engine Audio Selection
engine_audio_id = 1849
# Car trail Selection
trails_id = 1899
# Goal Explosion Selection
goal_explosion_id = 4179
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 59
# Secondary Color selection
custom_color_id = 85
# Car type (Octane, Merc, etc)
car_id = 600
# Type of decal
decal_id = 2513
# Wheel selection
wheels_id = 364
# Boost selection
boost_id = 405
# Antenna Selection
antenna_id = 150
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 2067
# Paint Type (for secondary color)
custom_finish_id = 7416
# Engine Audio Selection
engine_audio_id = 1849
# Car trail Selection
trails_id = 1899
# Goal Explosion Selection
goal_explosion_id = 4179
# Finds the closest primary color swatch based on the provided RGB value like [34, 255, 60]
primary_color_lookup = None
# Finds the closest secondary color swatch based on the provided RGB value like [34, 255, 60]
secondary_color_lookup = None

[Bot Paint Blue]
# car_paint_id
car_paint_id = 3
# decal_paint_id
decal_paint_id = 4
# wheels_paint_id
wheels_paint_id = 0
# boost_paint_id
boost_paint_id = 5
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 8
# goal_explosion_paint_id
goal_explosion_paint_id = 5

[Bot Paint Orange]
# car_paint_id
car_paint_id = 3
# decal_paint_id
decal_paint_id = 9
# wheels_paint_id
wheels_paint_id = 12
# boost_paint_id
boost_paint_id = 8
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 5
# goal_explosion_paint_id
goal_explosion_paint_id = 8

