[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./LunaHusk.py

# Name of the bot in-game
name = Luna Husk

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Roi Joleil

# Short description of the bot
description = Luna Husk's journey into the realm of Rocket League commenced in the serene city of Astromont, where the symphony of rocket-powered engines reverberated like an eternal rhythm. From early on, Luna Husk demonstrated an affinity for precision and a calculated approach, traits that would come to define his trajectory within the Rocket League world. When Luna Husk eventually took the field himself, his strategic, calculated approach quickly came to the fore. His style of play leaned towards careful positioning, rotations, and predictions, forsaking flamboyant mechanics for a more methodical gameplay. This approach earned him the moniker "Luna Husk," a nod to his fascination with the moon and his affection for huskies. Throughout Luna Husk's Rocket League career, he encountered a mix of victories and challenges. A particularly memorable moment was during the Luna Eclipse tournament. The finals saw Luna Husk's team pitted against a formidable adversary. Despite being down by two goals in the final minute, Luna Husk orchestrated a remarkable turnaround through meticulous passes and accurate shots. This victory solidified his reputation as a strategic force to be reckoned with. However, Luna Husk's journey had its share of obstacles. A phase of frustration arrived when he struggled to find compatible teammates who could synchronize with his methodical gameplay. This period tested his patience and revealed his inclination towards irritation. Despite these setbacks, Luna Husk remained committed, consistently refining his skills and enhancing his ability to elevate his teams performance. As his career advanced, Luna Husk evolved into a prominent figure within the Rocket League community. He began sharing his insights and strategies through online tutorials and workshops, contributing to the growth of budding players. This mentorship role allowed him to align his perfectionist tendencies with his inclination for teaching. In the present day, Luna Husk stands at the apex of Rocket League, renowned for his calculated, unembellished gameplay. His presence on the field stands as proof that intelligence and precision can wield as much influence as mechanics. Accompanied by his faithful husky companion, Luna Husk continues to motivate the next generation of players to aim for the stars, navigating the Rocket League world with meticulous planning, dedication, and purpose.

# Fun fact about the bot
fun_fact = The name "Luna Husk" originated from a childhood affinity for moonlit skies and a deep love for huskies. It encapsulates his connection to the celestial and the companionship of his furry friends.

# Link to github repository
github = https://github.com/ddthj/GoslingUtils

# Programming language
language = Python
